<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Kuliah Vs Mental Health</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" style="position: relative;">
        <div class="top-left">
            <span class="title1">Mental Health Vs Kuliah</span><span class="title2"></span> <span class="year"></span>
        </div>
        <div class="bottom-right">
            Kelompok 1 <br> Universitas Airlangga PDB 17
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Welcome to our website, TemanKita!</a>
            </td>
           
        </tr>
    </table>

    <h2>Seberapa penting Mental Health untuk Mahasiswa?</h2>
    <h5><strong>Penulis: Dwi , Fauzhan, Fika, Salman, Pradita</strong></b><br></h5>
    <p>
        
<h4><strong>Sebuah Tinjauan Mendalam</strong></b><br></h4>

Di tengah hiruk-pikuk kehidupan kampus yang penuh dengan tuntutan akademik, sosial, dan ekspektasi pribadi, mahasiswa seringkali menghadapi berbagai tantangan yang dapat mempengaruhi kesehatan mental mereka. Dari tekanan untuk berhasil hingga kesulitan dalam menjaga keseimbangan antara studi dan kehidupan pribadi, gangguan kesehatan mental menjadi isu yang tidak bisa diabaikan.

<h4><strong>Statistik dan Prevelensi</strong></b><br></h4>

Menurut Organisasi Kesehatan Dunia (WHO), sekitar 1 miliar orang di dunia hidup dengan gangguan mental, dengan sejumlah besar dari mereka adalah mahasiswa. Data terbaru yang dirilis oleh WHO menunjukkan adanya penambahan kasus gangguan kesehatan mental secara signifikan di sejumlah negara1. Di Indonesia sendiri, prevalensi gangguan mental emosional pada usia 15 tahun ke atas mencapai sekitar 6% dari jumlah penduduk, dengan angka ini diperkirakan lebih tinggi di kalangan mahasiswa.

<h4><strong>Faktor Penyebab</strong></b><br></h4>

Beberapa faktor yang berkontribusi terhadap gangguan kesehatan mental di kalangan mahasiswa antara lain adalah:
-Tekanan Akademik: Tugas-tugas yang menumpuk, deadline yang ketat, dan persaingan untuk mendapatkan nilai yang baik seringkali menjadi sumber stres bagi mahasiswa.
-Kesulitan Finansial: Banyak mahasiswa yang harus bekerja paruh waktu untuk membiayai pendidikan mereka, yang dapat menambah beban mental.
-Isolasi Sosial: Transisi dari sekolah menengah ke perguruan tinggi seringkali menuntut ekspektasi yang tinggi. 
-Kesulitan Finansial: Banyak mahasiswa yang harus bekerja paruh waktu untuk membiayai pendidikan mereka, yang dapat menambah beban mental.
Isolasi Sosial: Transisi dari sekolah menengah ke perguruan tinggi seringkali menuntut adaptasi sosial yang tidak mudah. Kesepian dan perasaan terisolasi dapat memicu depresi dan kecemasan.

<h4><strong>Dampak Pada Kehidupan Akademik dan Sosial</strong></b><br></h4>

Gangguan kesehatan mental tidak hanya mempengaruhi kesejahteraan emosional mahasiswa tetapi juga berdampak pada prestasi akademik mereka. Mahasiswa dengan masalah kesehatan mental mungkin mengalami kesulitan berkonsentrasi, yang dapat mengurangi kemampuan mereka untuk belajar dan menyelesaikan tugas. Selain itu, gangguan kesehatan mental juga dapat mempengaruhi interaksi sosial, seringkali menyebabkan penarikan diri dari kegiatan sosial dan akademik.

<h4><strong>Jenis Gangguan Kesehatan Mental</strong></b><br></h4>

Beberapa gangguan kesehatan mental yang umum di kalangan mahasiswa meliputi:
-Depresi: Merupakan salah satu gangguan kesehatan mental yang paling umum, ditandai dengan perasaan sedih yang mendalam, hilangnya minat dalam aktivitas yang biasanya dinikmati, dan kelelahan.
-Kecemasan: Gangguan ini seringkali ditandai dengan perasaan khawatir yang berlebihan, ketegangan, dan serangan panik.
-Gangguan Makan: Termasuk anoreksia dan bulimia, gangguan makan sering kali berkaitan dengan citra tubuh yang negatif dan tekanan untuk memenuhi standar kecantikan yang tidak realistis.

<h4><strong>Strategi Penanganan dan Dukungan</strong></b><br></h4>

Untuk mengatasi gangguan kesehatan mental, banyak kampus telah menyediakan layanan konseling dan dukungan psikologis. Program-program seperti peer support dan workshop kesehatan mental juga menjadi semakin populer sebagai cara untuk meningkatkan kesadaran dan memberikan dukungan kepada mahasiswa yang membutuhkan.

Studi Kasus dan Kesaksian
Artikel ini akan melanjutkan dengan membahas beberapa studi kasus dan kesaksian dari mahasiswa yang telah berhasil mengatasi gangguan kesehatan mental mereka. Melalui wawancara dengan profesional kesehatan mental, kita akan mendapatkan wawasan lebih dalam tentang pentingnya dukungan dan sumber daya yang tepat dalam proses pemulihan.

Kesimpulan

Kesehatan mental adalah aspek penting dari kehidupan mahasiswa yang harus diperhatikan. Dengan meningkatnya kesadaran dan sumber daya yang tersedia, kita dapat berharap bahwa lebih banyak mahasiswa akan mendapatkan bantuan yang mereka butuhkan untuk mengatasi tantangan kesehatan mental.

    </p>
    <p>
  
   
    </p>
    <table class="sponsors">
        
            </td>
            <td class="sponsor">
             
                    <img src="assets/kitten2.jpg" alt="Second Sponsor Name" style="width: 80%">
                    <h6><strong>                                             -Gambar 1.1, Ilustrasi gangguan Mental Health akibat kuliah-</strong></b><br></h6>
                </a>
            </td>
            
        </tr>
    </table>
    <h4><strong>Kasus Pada Mahasiswa</strong></b><br></h4>

Berangkat dari kejadian mahasiswa kabupaten Malang berinisial MAS yang bunu diri akibat gangguan mental health di duga akibat kesulitan skripsi. Gandha menambahkan dari keterangan keluarga juga diketahui bahwa korban memiliki pribadi yang pendiam dan cenderung menyendiri.

"Dan berdasarkan keterangan keluarga disampaikan bahwa korban orangnya introvert dan sering mengurung diri di kamar," imbuhnya.

Baca artikel detikjatim, "Motif Mahasiswa Malang Bunuh Diri gegara Depresi Skripsi Tak Selesai" selengkapnya https://www.detik.com/jatim/berita/d-7132997/motif-mahasiswa-malang-bunuh-diri-gegara-depresi-skripsi-tak-selesai.

Download Apps Detikcom Sekarang https://apps.detik.com/detik/

    </p>
    <h4><strong>Cek Mental Health Kalian Hanya Disini</strong></b><br></h4>
</p>
https://forms.gle/oRzgTqAHkA5LFzUFA

Berikut terdapat Hotline yang bisa dihubungi jika dirasa anda membutuhan bantuan.

<footer>
    &copy; Kelompok Hiji
    &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Salman Sungkar</a>
    
        <!-- Tautan ke media sosial -->
        <div class="social-media-icons">
            <a href="https://wa.me/+62895354557821" target="_blank"><img src="assets/whatsapp.png" alt="WhatsApp"></a>
            <a href="https://www.tiktok.com/@kelompok.hiji?_t=8m22b3c35FZ&_r=1" target="_blank"><img src="assets/tiktok.png" alt="TikTok"></a>
        </div>
    </footer>

</body>

</html>
